<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:srcCompat="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />


    <ImageView
        android:layout_width="225dp"
        android:layout_height="197dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="133dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:layout_marginLeft="214dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/decode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="123dp"
        android:text="Decode"
        android:layout_alignParentRight="true"
        android:layout_marginRight="66dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="133dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="217dp" />

    <Button
        android:id="@+id/encode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="123dp"
        android:text="Encode"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:text="search" />


</RelativeLayout>